1:🔋 Аккумулятор
2:💖 MC 500
3:🛠️ Отвертка
4:📦 Скотч
5:📻 Рация
6:🧴 Сироп от кашля
7:🧵 Веревка
8:💖 MC 250
9:🚬 Пачка сигарет
10:🎣 Удочка
11:💖 MC 100
12:📦 Скотч
13:💸 200.000$
14:🚬 Бонг
15:🔥 Зажигалка
16:💸 100.000$
17:🩹 Аптечка Желтая
18:💸 50.000$
19:⚙️ Болгарка
20:💸 10.000$
21:🍔 Гамбургер
22:💊 Азитромицин
23:🪨 Активированный уголь
24:💊 Кодеиновые таблетки
25:💾 Флешка
26:🚓 Полицейская дубинка
27:🔫 Штурмовая винтовка Mk2
28:🔫 Специальный карабин
29:🔫 Карабинная винтовка Mk2
30:🔫 Карабинная винтовка
31:🔫 Винтовка Буллпап
32:🔫 Винтовка Буллпап Mk2
33:⚡ Дефибриллятор
34:🍺 Пиво Stzopen
35:🌿 Пакетик с Green (20)
36:🔵 Пакетик с Blue (10)
37:⚪ Пакетик с White (5)
38:💣 Ручной пулемет
39:💣 Ручной пулемет Мk2
40:🥫 ИРП Армии США
41:🎯 Винтовка Marksman Mk2
42:🍩 Пончики
43:🥞 Блинчики с сиропом
44:🥤 Молочный коктейль
45:🌯 Шаурма
46:🛡️ Тяжелый бронежилет
47:🛡️ Тяжелый бронежилет
48:🧸 Мишка
49:🪂 Парашют
50:🌱 Семена Green (2)
51:🔭 Бинокль
52:🛠️ Дрель 1500w
53:🛸 Дрон
54:⚡ Адреналин
55:⚡ Дефибриллятор Mk2
